WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Отражение" Height="600" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Image Source="Data/1.jpg" Width="400" Height="300" x:Name="myImage" Grid.Row="0">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.95" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </StackPanel>
        <StackPanel  Grid.Row="1" >
            <Image Source="Data/2.jpg" Width="400" Height="300" x:Name="myImage1" Margin="197,0,196.6,0" >

                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" CenterX="150" CenterY="150"/>

                    </TransformGroup>
                </Image.RenderTransform>

                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                        <GradientStop Offset="0" Color="Black"></GradientStop>
                        <GradientStop Offset="0.95" Color="Transparent"></GradientStop>
                    </LinearGradientBrush>
                </Image.OpacityMask>

            </Image>

        </StackPanel>
        <Image Source="Data/2.jpg" x:Name="myImage2" Margin="10,31.4,565.6,36.4" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-10"/>
                    <RotateTransform Angle="180."/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1 0 " EndPoint="0  1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.95" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Source="Data/2.jpg" x:Name="myImage3" Margin="566,34.4,9.6,33.4" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="10"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0 0 " EndPoint="1 1">
                    <GradientStop Offset="0" Color="Black"></GradientStop>
                    <GradientStop Offset="0.95" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
